

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Web Console &mdash; patriot-workflow-scheduler 0.8.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="patriot-workflow-scheduler 0.8.0 documentation" href="index.html"/>
        <link rel="next" title="REST API" href="rest.html"/>
        <link rel="prev" title="CLI tools" href="cli.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> patriot-workflow-scheduler
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="arch.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="pbc.html">Job Configuration DSL (PBC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Web Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">System Configuration</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">patriot-workflow-scheduler</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Web Console</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/web.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="web-console">
<h1>Web Console<a class="headerlink" href="#web-console" title="Permalink to this headline">¶</a></h1>
<p>Web console for managing jobs in JobStore is provided by worker processes at a port set by <a class="reference internal" href="config.html"><em>&#8216;info_server_port&#8217;</em></a> (default 36104).
The web console looks like below, and users can check and change states of jobs.</p>
<img alt="_images/web.png" src="_images/web.png" />
<p>The number of jobs for each state can be shown at the left side pane and the main pane shows the list of jobs in a selected state.</p>
<p>Each job can be in one of following states.</p>
<ul class="simple">
<li><strong>Succeeded</strong> : successfully finished (the number of jobs in this state is not counted since it tends to be large).</li>
<li><strong>Initiating</strong> : under registration process</li>
<li><strong>Waiting</strong> : waiting to be executed</li>
<li><strong>Running</strong> : some worker is executing</li>
<li><strong>Suspended</strong> : execution is suspended. jobs in this state are not fetched by workers.</li>
<li><strong>Failed</strong> : unsuccessfully finished</li>
<li><strong>Discarded</strong> : to be discarded. jobs in this state can be completely deleted with the web console.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last">
<li><p class="first">JobId Filter</p>
<blockquote>
<div><p>The web console has a capability for filtering jobs by job_id.
The filter searches jobs by complete match.
If you want to search jobs with job_ids prefixed with &#8216;prefix&#8217;, the filter should be set as &#8216;prefix%&#8217;.</p>
</div></blockquote>
</li>
<li><p class="first">Discarded State</p>
<blockquote>
<div><p>The _discarded_ state is just a marker to confirm unnecessary jobs before complete deletion.
If there exists jobs dependeing on discarded jobs, the jobs would not be executed.
Jobs in the _discarded_ state should be deleted if the jobs are really unnecessary.</p>
</div></blockquote>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rest.html" class="btn btn-neutral float-right" title="REST API" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cli.html" class="btn btn-neutral" title="CLI tools" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Cyberagent, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.8.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>